{
  "name": "encore-architect",
  "version": "1.0.0",
  "description": "AI-powered event planning and management for Encore",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd server && npm install",
    "start": "cd server && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {},
  "keywords": ["ai", "event", "architect", "planning", "encore"],
  "author": "",
  "license": "ISC"
} 